This is the quiz to evaluate your current English speaking ability and vocabulary size. 

********************************************************************************************************************************
I.Speaking test

Question 1: What is your favorite animal? Why do you like it? Is it endangered? Will you keep it as a pet if possible? (90 seconds)
Question 2: What is your occupation? Brief describe your duties. Why is it important? (90 seconds)
Question 3: Talk about how you get interested in you favorite sport player/singer/warload/political leader/film star/fiction character. 
(120seconds)

********************************************************************************************************************************
II.Vocaubulary test
Site 1: https://my.vocabularysize.com/select/test
Site 2: http://testyourvocab.com

